- .angular
  - cache
    - 17.1.0
      - material-reservation-system
        - .tsbuildinfo
      - vite
        - deps
          - @angular_cdk_collections.js
          - @angular_cdk_collections.js.map
          - @angular_common.js
          - @angular_common.js.map
          - @angular_common_http.js
          - @angular_common_http.js.map
          - @angular_core.js
          - @angular_core.js.map
          - @angular_forms.js
          - @angular_forms.js.map
          - @angular_material_autocomplete.js
          - @angular_material_autocomplete.js.map
          - @angular_material_button.js
          - @angular_material_button.js.map
          - @angular_material_card.js
          - @angular_material_card.js.map
          - @angular_material_checkbox.js
          - @angular_material_checkbox.js.map
          - @angular_material_core.js
          - @angular_material_core.js.map
          - @angular_material_dialog.js
          - @angular_material_dialog.js.map
          - @angular_material_divider.js
          - @angular_material_divider.js.map
          - @angular_material_form-field.js
          - @angular_material_form-field.js.map
          - @angular_material_icon.js
          - @angular_material_icon.js.map
          - @angular_material_input.js
          - @angular_material_input.js.map
          - @angular_material_list.js
          - @angular_material_list.js.map
          - @angular_material_paginator.js
          - @angular_material_paginator.js.map
          - @angular_material_select.js
          - @angular_material_select.js.map
          - @angular_material_sidenav.js
          - @angular_material_sidenav.js.map
          - @angular_material_sort.js
          - @angular_material_sort.js.map
          - @angular_material_table.js
          - @angular_material_table.js.map
          - @angular_platform-browser.js
          - @angular_platform-browser.js.map
          - @angular_platform-browser_animations.js
          - @angular_platform-browser_animations.js.map
          - @angular_router.js
          - @angular_router.js.map
          - chunk-2S6KG3ZN.js
          - chunk-2S6KG3ZN.js.map
          - chunk-7JTVLH3G.js
          - chunk-7JTVLH3G.js.map
          - chunk-APNSFOI7.js
          - chunk-APNSFOI7.js.map
          - chunk-CFTXTO3D.js
          - chunk-CFTXTO3D.js.map
          - chunk-CG2UQZ3W.js
          - chunk-CG2UQZ3W.js.map
          - chunk-DEHGYEXK.js
          - chunk-DEHGYEXK.js.map
          - chunk-HTAIRIVM.js
          - chunk-HTAIRIVM.js.map
          - chunk-IRLJ7KUI.js
          - chunk-IRLJ7KUI.js.map
          - chunk-JCIKOT7Z.js
          - chunk-JCIKOT7Z.js.map
          - chunk-KMRF3EYX.js
          - chunk-KMRF3EYX.js.map
          - chunk-LXUIVWDG.js
          - chunk-LXUIVWDG.js.map
          - chunk-PQ7O3X3G.js
          - chunk-PQ7O3X3G.js.map
          - chunk-PTWYBBEG.js
          - chunk-PTWYBBEG.js.map
          - chunk-PZQZAEDH.js
          - chunk-PZQZAEDH.js.map
          - chunk-RAFYUIND.js
          - chunk-RAFYUIND.js.map
          - chunk-SAVXX6OM.js
          - chunk-SAVXX6OM.js.map
          - chunk-SG3BCSKH.js
          - chunk-SG3BCSKH.js.map
          - chunk-VTZ6DBON.js
          - chunk-VTZ6DBON.js.map
          - crypto-js.js
          - crypto-js.js.map
          - ngx-barcode6.js
          - ngx-barcode6.js.map
          - package.json
          - rxjs.js
          - rxjs.js.map
          - rxjs_operators.js
          - rxjs_operators.js.map
          - _metadata.json
- .editorconfig
- .env
- .gitignore
- .prettierrc
- .vs
  - material-reservation-system
    - FileContentIndex
      - 4336b537-eddc-485d-8678-7eede31b6ed6.vsidx
    - v17
      - .wsuo
  - ProjectSettings.json
  - slnx.sqlite
  - VSWorkspaceState.json
- angular.json
- backend
  - package-lock.json
  - package.json
  - routes
    - borrowers.js
    - categories.js
    - checkout.js
    - email.js
    - history.js
    - items.js
    - mail.js
    - registration.js
  - server.js
- docker-compose.yml
- Dockerfile
- package-lock.json
- package.json
- README.md
- server.ts
- src
  - app
    - app.component.css
    - app.component.html
    - app.component.ts
    - app.config.server.ts
    - app.config.ts
    - app.routes.ts
    - components
      - add-user-view
        - add-user-view.component.css
        - add-user-view.component.html
        - add-user-view.component.ts
      - barcode
        - barcode.component.css
        - barcode.component.html
        - barcode.component.ts
      - barcode-generator
        - barcode-generator.component.css
        - barcode-generator.component.html
        - barcode-generator.component.ts
      - borrowers-view
        - borrowers-view.component.css
        - borrowers-view.component.html
        - borrowers-view.component.ts
      - categories-view
        - categories-view.component.css
        - categories-view.component.html
        - categories-view.component.ts
      - create-category-dialog
        - create-category-dialog.component.css
        - create-category-dialog.component.html
        - create-category-dialog.component.ts
      - create-category-view
        - create-category-view.component.css
        - create-category-view.component.html
        - create-category-view.component.ts
      - create-item-view
        - create-item-view.component.css
        - create-item-view.component.html
        - create-item-view.component.ts
      - header
        - header.component.css
        - header.component.html
        - header.component.ts
      - history-view
        - filtering-options
          - filtering-options.component.css
          - filtering-options.component.html
          - filtering-options.component.ts
        - history-list
          - history-list.component.css
          - history-list.component.html
          - history-list.component.ts
        - history-view.component.css
        - history-view.component.html
        - history-view.component.ts
      - home-view
        - borrower-process
          - borrower-process.component.css
          - borrower-process.component.html
          - borrower-process.component.ts
        - home-view.component.css
        - home-view.component.html
        - home-view.component.ts
      - index
        - index.component.css
        - index.component.html
        - index.component.ts
      - items-view
        - items-view.component.css
        - items-view.component.html
        - items-view.component.ts
      - layout
        - layout.component.css
        - layout.component.html
        - layout.component.ts
      - login-view
        - login-view.component.css
        - login-view.component.html
        - login-view.component.ts
      - nefeli2
        - nefeli2.component.css
        - nefeli2.component.html
        - nefeli2.component.ts
      - registration
        - registration.component.css
        - registration.component.html
        - registration.component.ts
      - scan-barcode
        - scan-barcode.component.css
        - scan-barcode.component.html
      - sidebar
        - sidebar.component.css
        - sidebar.component.html
        - sidebar.component.ts
      - users-view
        - users-view.component.css
        - users-view.component.html
        - users-view.component.ts
    - database
      - MaterialReservation.sql
    - guards
      - authentication.guard.ts
    - models
      - Category.ts
      - history.model.ts
      - History.ts
      - item.model.ts
      - Item.ts
      - user.model.ts
    - services
      - authentication.service.ts
      - barcode-shared.service.ts
      - borrower.service.ts
      - category.service.ts
      - checkout.service.ts
      - database.service.ts
      - email.service.ts
      - history.service.ts
      - item.service.ts
      - registration.service.ts
    - utils
      - barcode.ts
      - nfc.ts
  - assets
    - .gitkeep
    - barcodeImg.png
    - borrowersImg.png
    - categoryImg.png
    - nhlstenden.png
    - productImg.png
    - profileImg.png
    - reservationImg.png
    - returnImg.png
    - smtp.js
    - userImg.png
  - database
    - MaterialReservation.sql
  - favicon.ico
  - index.html
  - main.server.ts
  - main.ts
  - styles.css
- tsconfig.app.json
- tsconfig.json
- tsconfig.spec.json
